spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?characterEncoding=utf8&allowMultiQueries=true&useSSL=true&
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# \u914D\u7F6E\u6570\u636E\u5E93
spring.jpa.database=MYSQL
# \u67E5\u8BE2\u65F6\u662F\u5426\u663E\u793A\u65E5\u5FD7

spring.jpa.show-sql=true

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.com.xwtec.tools.core.repository=debug