spring.application.name=Web Tools





spring.profiles.active=jdbc

#Ç°×º
spring.thymeleaf.prefix=classpath:/templates/
#ºó×º
spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB