spring.application.name=Web Tools

spring.profiles.active=druid,jdbc-pro-oracle

logging.config=classpath:logback-spring.xml

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

mybatis.mapper-locations=classpath:com.xwtec.tools.core.repository/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8