spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.10.25:1521:tstest
#spring.datasource.username=ztapp
#spring.datasource.password=5`#%h8F#
spring.datasource.url=jdbc:oracle:thin:@192.168.1.253:1521:orcl5
spring.datasource.username=sczzd
spring.datasource.password=sczzd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true