spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.1.253:1521:orcl
spring.datasource.username=SCZZD
spring.datasource.password=sczzd

logging.level.com.xwtec.tools.core.repository=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=oracleDB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.xwtec.tools.core.entity


