spring.application.name=Web Tools

spring.profiles.active=redis,druid,jdbc-test-mysql


spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB