spring.application.name=Web Tools

spring.profiles.active=druid,jdbc-test-mysql

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:com.xwtec.tools.core.repository/*.xml

