spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@10.105.123.181:1521:ZTAPP
#spring.datasource.username=ZTAPP
#spring.datasource.password=5`#%h8F#
spring.datasource.url=jdbc:oracle:thin:@192.168.1.253:1521:ORCL
spring.datasource.username=sczzd
spring.datasource.password=sczzd



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=oracleDB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.xwtec.tools.core.entity


