spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//10.105.123.181:1521/ztapp
spring.datasource.username=ZTAPP
spring.datasource.password=5`#%h8F#

logging.level.com.xwtec.tools.core.repository=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=oracleDB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.xwtec.tools.core.entity


