spring.application.name=Web Tools

spring.profiles.active=druid,jdbc-pro-oracle

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB